WPF_LAB_WORK_L/MainWindow.xaml

<Window x:Class="WPF_LAB_WORK_L.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LAB_WORK_L"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="OpenFile_Click"/>
                    <MenuItem Header="Сохранить" Click="SaveFile_Click"/>
                    <MenuItem Header="Сохранить как" Click="SaveFileAs_Click"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Шрифт">
                    <MenuItem Header="Изменить шрифт" Click="ChangeFont_Click"/>
                </MenuItem>
            </Menu>
            <TextBox x:Name="textBox" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            
        </DockPanel>
        <ComboBox x:Name="fontFamilyComboBox" SelectedIndex="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="460,0,0,392" Width="200" SelectionChanged="FontFamilyComboBox_SelectionChanged" IsSynchronizedWithCurrentItem="False" >
            <ComboBoxItem Content="Times New Roman"/>
            <ComboBoxItem Content="Calibri"/>
            <ComboBoxItem Content="Calibri Light"/>
            <ComboBoxItem Content="Arial"/>
            <ComboBoxItem Content="Berlin Sans FB"/>
            <ComboBoxItem Content="Script MT Bold"/>
            <ComboBoxItem Content="Elephant"/>
        </ComboBox>
        <ComboBox x:Name="fontSizeComboBox" SelectedIndex="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="676,0,0,392" Width="100" SelectionChanged="FontSizeComboBox_SelectionChanged">
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="30"/>
        </ComboBox>
    </Grid>
</Window>
